<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        /*Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        Recomendação oficial, usar px ou em
        */
        font-size: 1em;
        }
        h1{
            /*
            font-family: 'Work Sans', sans-serif;
	        font-weight: bolder;
	        font-size: 3em;
	        font-style: italic;
            
            shorthand font

            -font-style -> font-weigth -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, placeat maxime iste voluptas corrupti architecto. Repellendus, provident. Voluptatibus, laudantium earum accusamus aperiam iure expedita dolorum exercitationem qui, tempora nemo assumenda!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quae porro odio est eius minima culpa nemo repudiandae iure fuga accusantium doloremque impedit, expedita atque. Eos natus harum, veniam ad, recusandae rerum nam asperiores ab et modi itaque laudantium libero magni inventore omnis eum excepturi ipsa accusamus nulla odit, explicabo quidem suscipit praesentium repellat? Explicabo, quidem veniam? Sed accusantium dignissimos dolore id animi quos velit, repellendus totam assumenda, officiis quo? Vero, velit fugit, perferendis minus atque veniam quam adipisci odio provident dolorem esse quos assumenda! Qui, deleniti! Dicta, quia eaque vitae vero itaque, optio odio voluptatem aliquam incidunt corporis nihil!</p>
    <h2>Subtítulos do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro pariatur et officia dignissimos recusandae eaque nam aliquam minima labore dolorum consectetur ducimus optio excepturi, repudiandae quibusdam eum laudantium amet dolore!</p>
</body>
</html>