<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(224, 159, 159);
        }
        .especial::before{
            content: '⇒';
        }
        .especial::after{
            content: '⇐';
        
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://github.com/VitorFeerreira"target="_black">Repositorio Github</a></li>
    <li><a href="https://www.youtube.com/@VitorFerreira-lk2wm" class="especial" target="_blank">Canal do YouTube</a></li>
    <li><a href="https://www.instagram.com/_vfeereira/" 
       class="especial" target="_blank">Instagram</a></li>
</body>
</html>