<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Exertenas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url(love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format();
            - opemtype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At tempora nesciunt porro expedita dolores id deleniti ea atque totam, rem dolorem culpa sit quibusdam dolore quisquam magnam ducimus provident nobis?</p>
</body>
</html>