<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
            /* fixa cabeçalho */
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead,
        tfoot {
            background-color: rgb(87, 87, 87);
            color: white;
        }

        thead > tr > th{
            position: sticky;
            /* fixa cabeçalho */
            top: -1px;
            background-color: rgb(87, 87, 87);
        }
        tbody > tr:nth-child(odd){ /*2n-1*/
            background-color: white;
        }
        tbody > tr:nth-child(even){ /*2n*/
            background-color: lightgray;
            /* Colocando efeito zebrado 
            */
        }
        td.num {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Uso de Tabela Grandes</h1>
    <!-- ANATOMIA PARA TABELA GRANDES
    TABELA
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 879 949</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 499 967</td>
            </tr>
            <tr>
                <td>Rio Grande do Sula</td>
                <td class="num">11 977 299</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 667 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 192 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 602 886</td>
            </tr>
            <tr>
                <td>Santa Catarína</td>
                <td class="num">7 164 768</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 076 181</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 075 864</td>
            </tr>
            <tr>
                <td>Amazonias</td>
                <td class="num">4 144 697</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 034 213</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 213 431</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 453 324</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">8 322 857</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">9 123 543</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">9 324 123</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">9 016 268</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 341 875</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 231 458</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 177 233</td>
            </tr>
            <tr>
                <td>Tocantíns</td>
                <td class="num">1 533 834</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">865 123</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">923 213</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">893 213</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitanetes</th>
                <td class="num"><strong>210 147 125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>