<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Mudando o tamanho da imagem de fundo do site

            background-size: 100%  100%;	-> preenche a tela, mas achata e distorce a imagem
		    countain;  	-> a imagem é 100% exibida, com laterais vazias as vezes
		    cover;		-> cobre a tela toda mesmo que tenha que cortar a imagem */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, expedita cupiditate sit quasi doloremque
            harum et, a voluptates consequatur aliquam dolores accusamus adipisci? Sit reprehenderit, vitae sint eaque
            dolorem ipsa?
            Earum alias, officiis deserunt reprehenderit eligendi distinctio repudiandae libero aspernatur eos.
            Repellendus aperiam magni voluptatem tempora hic. Porro, quae illum voluptates veniam voluptas nam numquam
            aspernatur aut accusamus accusantium et.
            Qui sint rerum ad molestiae natus ducimus nesciunt maiores neque ex quaerat aspernatur cum illo, quidem
            maxime tenetur dicta exercitationem eaque. Rem cupiditate animi nesciunt. Veritatis saepe reprehenderit
            vitae provident?
            Minus officiis minima aliquid sunt explicabo error sed libero architecto quod nesciunt esse accusamus
            aspernatur, ratione id iste reprehenderit voluptatem maxime quis obcaecati dolorem facilis natus? Explicabo
            est doloremque facere?</p>
    </main>
</body>

</html>